<!DOCTYPE html>
<html lang="en" ng-app="CKConsoleViewerApp">
	<head>
		<title>Better CK Console Viewer</title>
		<!-- Firebase -->
		<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>

		<!-- jquery -->
		<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<![endif]-->
		<!--[if (gte IE 9) | (!IE)]><!-->
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
		<!--<![endif]-->

		<!-- angularjs -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>

		<script type='text/javascript' src='javascripts/app.js'></script>
		<script type='text/javascript' src='javascripts/controllers.js'></script>
		<script type='text/javascript' src='javascripts/ck-console.js'></script>

		<script type='text/javascript' src="bower_components/underscore/underscore.js"></script>


		<script type='text/javascript' src='bower_components/angular-bootstrap/ui-bootstrap.min.js'></script>
		<script type='text/javascript' src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js'></script>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<!--link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"-->
		<style type="text/css">
			html,
			body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}

			/* Set the fixed height of the footer here */
			#push,
			#footer {
			height: 60px;
			}
			#footer {
			background-color: #f5f5f5;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
				  margin-left: -20px;
				  margin-right: -20px;
				  padding-left: 20px;
				  padding-right: 20px;
				}
			}

			/* Custom page CSS
			-------------------------------------------------- */
			/* Not required for template or sticky footer method. */
			/*
			.container {
			width: auto;
			max-width: 680px;
			}
			*/
			.container .credit {
			margin: 20px 0;
			}

			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
			table{width:100%; margin-top:2em; border-collapse:collapse; border:1px solid #ccc;}
			table th{padding:4px 10px; border:1px solid #ccc; background:#eee; border-top:2px solid #333; border-bottom:2px solid #333;}
			table td{padding:4px 10px; border:1px solid #ccc;}
			table:focus{outline:none;}
			table td:focus{background:#FFD; outline:1px solid #08F;}
			table td:active{background:#FFD;}
		</style>

		 <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/gh-fork-ribbon.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/gh-fork-ribbon.ie.css">
		<![endif]-->

	</head>
	<body>
		<ng-include src="'header.html'"></ng-include>
		<ng-view></ng-view>

		<!-- BOTTOM RIGHT RIBBON-->
		<div class="github-fork-ribbon-wrapper right-bottom">
			<div class="github-fork-ribbon">
				<a href="https://github.com/JLLeitschuh/BetterCKConsoleViewer">Fork me on GitHub</a>
			</div>
		</div>
		<!-- BOTTOM RIGHT RIBBON -->
	</body>
</html>
